<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
	<style>
		body{background-color: #282c34;display: block; text-align: center; margin-top: 18%;}
		input{width: 30%;padding: 20px;}
		.resultText {
		font-size : 20px;
		font-style : normal;
		color : white;
		}
	</style>
</head>

<body>
    <input type = "text" name = "inputText" id="inputText">
    <br />
	<div class = "resultText">
	<p id = "reveserStringResult"> </p>
	<p id = "result"> </p>
	<br />
	</div>
	<button type = "button" onclick = "reverseString()" style="height: 50px; width: 200px;" >Reverse</button>
    <button type = "button" onclick = "undoredo()" id="redo" class="undo" style="height: 50px; width: 200px;" >Undo/Redo</button>
    <script src="./src/Undoredo.js"></script>
</body>
<script type = "text/javascript">
function reverseString() {
	input = document.getElementById("inputText").value;
	if(input == '') {
	document.getElementById("reveserStringResult").innerHTML = '';
	document.getElementById("result").style.color = "red";
	document.getElementById("result").innerHTML = "Please Enter a Valid Text ";
	return;
	}
	let reverseResult = "";
	document.getElementById("result").innerHTML = '';
	for ( var i = input.length -1; i >= 0; i--) {
	reverseResult = reverseResult + input[i];
	}
	document.getElementById("result").style.color = "white";
	document.getElementById("reveserStringResult").innerHTML = "Output : " + reverseResult;
	}
</script>
<script type = "text/javascript">
function undoredo() {
    const txtHistory = new window.Undoredojs(5)
    const input = document.querySelector("#inputText")
    input.addEventListener('input', () => { 
        if (txtHistory.current() !== input.value) {
            if ((input.value.length - txtHistory.current().length) > 1 || (input.value.length - txtHistory.current().length) < -1 || (input.value.length - txtHistory.current().length) === 0) {
               txtHistory.record(input.value, true)
            } else {
                txtHistory.record(input.value)
            }
        }
    });
    setTimeout(() => {
        if (input.value) txtHistory.record(input.value, true)
    }, 100);
    document.querySelector(".undo").addEventListener('click', () => {
        if (txtHistory.undo(true) !== undefined) {
            input.value = txtHistory.undo()
        }
    });
	document.querySelector(".undo").addEventListener('click', () => {
        if (txtHistory.undo(true) !== undefined) {
            input.value = txtHistory.undo()
        }
    });
    document.querySelector("#redo").addEventListener('dblclick', () => {
        if (txtHistory.redo(true) !== undefined) {
            input.value = txtHistory.redo()
        }
    });
}
</script>
</html>